/*/——————————————————————————————————————————————\
 |                                                |
 | Функция GetMemory выделяет или перераспределяет|
 | память. Выделяет память только единожды, при   |
 | первом запуске программы. Перераспределяет     |
 | память каждый раз для хранения указателя на    |
 | участок в памяти содержащий в себе данные      |
 | контакта.                                      |
 |                                                |
 | Функция FreeMemory очищает память.             |
 |                                                |
 \————————————————————————————————————————————————/*/

#include "stdio.h"
#include "stdlib.h"

//Cиноним к unsigned char.
typedef unsigned char uchar;

//Перераспределить память "основного блока памяти" (массив указателей на указатели).
void* GetMemory(uchar** list)
{
	int size;
	
	//Если функция вызывается в первый раз,
	//то выделить память для двух указателей на указатель.
	if (list == NULL)
	{
		size = 2;
		list = calloc(size, sizeof(uchar*));
		list[0] = malloc(sizeof(int));
		((int*)list[0])[0] = size;
		if (list == NULL)
		{
			return list;
		}
		
		else
		{
			return list;
		}
	}

	//Иначе, перераспределять память под новый размер.
	else
	{
		//Записать размер основного блока памяти из 0-й ячейки блока памяти.
		size = ((int*)list[0])[0];
		
		//Результат инкрементации переменной size - новый размер блока памяти.
		size++;

		//Создать временную переменную указатель на указатель,
		//поскольку realloc может вернуть пустой указатель.
		uchar** tempList = NULL;
		tempList = list;          //Присвоить адрес основного блока памяти.
		
		//Перераспределить память во временную переменную.
		tempList = realloc(tempList, sizeof(uchar*) * size);

		//в случае неудачи
		if (tempList == NULL)
		{
			printf_s("Memory allocation falied!");
			return  tempList;
		}

		//Присвоить новой ячейке памяти нулевой указатель для простоты работы с ней в будущем.
		//-1 т.к. размер начинается с 1, а индексация с 0.
		tempList[size - 1] = NULL;

		//Сохранить новый размер блока памяти.
		((int*)list[0])[0] = size;
		
		//Вернуть указатель на новый блок памяти.
		return tempList;
	}	
}

//Очистить всю выделенную для программы память.
void FreeMemory(uchar** list)
{
	//Размер блока памяти.
	int size = ((int*)list[0])[0];

	for (int i = 0; i < size; i++)
	{
		free(list[i]);
		list[i] = NULL;
	}
	free(list);
	list = NULL;
	printf_s("Memory freed!");
}